# GazeReader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gazereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a_room_with_a_view.epub  adventures_of_roderick.epub  blue_castle.epub  brothers_karamazov.epub  cranford.epub  enchanted_april.epub  expedition_of_humphry.epub  middlemarch.epub  moby_dick.epub  picture_of_dorian_gray.epub  romeo_and_juliet.epub
app/src/main/java/com/example/gazereader/: CalibrationDataStorage.java  DemoActivity.java  GazeTrackerManager.java  LibraryActivity.java  LibraryDataStorage.java  MainActivity.java  ReaderActivity.java  SettingsActivity.java
app/src/main/java/com/example/gazereader/view/: CalibrationViewer.java  FaceBoxView.java  GazePathView.java
app/src/main/res/layout/: activity_demo.xml  activity_library.xml  activity_main.xml  activity_reader.xml  activity_settings.xml  confirmation_popup.xml  info_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gazereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
