plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gazereader'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gazereader"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    all*.exclude group: 'xmlpull', module: 'xmlpull'
//    all*.exclude group: 'org.slf4j', module: 'org.slf4j'
}

dependencies {
    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'
//    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/gazetracker-release.aar')
    implementation files('libs/libgaze-release.aar')
//    implementation 'com.folioreader:folioreader:0.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.documentnode:epub4j-core:4.2.1'
//    implementation('nl.siegmann.epublib:epublib-core:3.1') {
//        exclude group: 'org.slf4j'
//    }

}